EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/blinky board/blinkyboard.brd

Start at      : 22:16:45 (19/04/2015)
End at        : 22:16:55 (19/04/2015)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   115104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
